{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDbConfigSettings": {
    "Url": "http://localhost:8086",
    "Token": "q1UtLEwF7TcGbr7riJIF2tnaXxYKf4IvhqFDFgnaeO3gWazW3XRbtHg3R5NTY9hR2-mplK3wSQTXjxZolKCBew==",
    "Bucket": "LeakTest",
    "Org": "LeakMonitor"
  }
}
