{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDbConfigSettings": {
    "Url": "http://localhost:8086",
    "Token": "NLvAHMOjMafPqruI1LZNR8RcOqvIQUJuIPxk7N0UA3A2SfKSncCHRPXL0wY-2rAJDyeXEkv_J8P5K04FgyZrjw==",
    "Bucket": "LeakTest"
  }
}

