{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDbConfigSettings": {
    "Url": "http://192.168.87.34:8086",
    "Token": "6csu0a7C7IFFdjCcmxSmAmkvb_t8RBALMMnidyWLcShy6-4e3Hfv53m7LQXZno6yAglLKX2QTj9c1hFMbcFJCw==",
    "Bucket": "LeakTest",
    "Org": "LeakMonitor"
  }
}

