{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDbConfigSettings": {
    "Url": "http://influxdb:8086",
    "Token": "insert-token-here",
    "Bucket": "LeakTest",
    "Org": "LeakMonitor"
  },
  "RabbitMqConfigurations": {
    "LeakTestServiceConfig": {
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "HostName": "docker-rabbitmq-1",
      "Port": "5672",
      "ClientProvidedName": "leaktest-service",
      "ExchangeName": "leaktest-exchange",
      "RoutingKey": "leaktest-key",
      "RequestQueue": "leaktest-requests",
      "ResponseQueue": "leaktest-responses"
    },
    "LogConfig": {
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "All",
      "HostName": "",
      "Port": "",
      "ClientProvidedName": "LeakTestService",
      "ExchangeName": "",
      "RoutingKey": "",
      "RequestQueue": "",
      "ResponseQueue": ""
    }
  }
}

