{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDbConfigSettings": {
    "Url": "http://localhost:8086",
    "Token": "-Kyg39QisRPyFs8uuelfPYGY1_PTWhplAGm9-Ks2c65RxmwvZnlP1RYd468ZSKqF9i4xxsCcV7Mc6_jQ2PmaSw==",
    "Bucket": "LeakTest",
    "Org": "LeakMonitor"
  },
  "RabbitMqConfigurations": {
    "LeakTestServiceConfig": {
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "HostName": "localhost",
      "Port": "5672",
      "ClientProvidedName": "leaktest-service",
      "ExchangeName": "leaktest-exchange",
      "RoutingKey": "",
      "RequestQueue": "",
      "ResponseQueue": ""
    },
    "LogConfig": {
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "All",
      "HostName": "",
      "Port": "",
      "ClientProvidedName": "LeakTestService",
      "ExchangeName": "",
      "RoutingKey": "",
      "RequestQueue": "",
      "ResponseQueue": ""
    }
  }
}

